eureka.client.register-with-eureka=false
rureka.client.fetch-registry=false
server.port=8761

spring.datasource.url=jdbc:mysql://localhost:3306/userdb1
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.application.name=eureka-servic